# NewsAppAPI

./: WebApi.sln
Business/: AutoMapperProfile.cs  Business.csproj  ServiceRegister.cs
DataAccessor/: BaseRepository.cs  DataAccessor.csproj  ServiceRegister.cs
DataAccessor/Data/: ApplicationDbContext.cs
DataAccessor/Entities/: BaseEntity.cs  Comments.cs  News.cs  NewsDetails.cs  Pictures.cs  Type.cs  User.cs
DataAccessor/Interfaces/: IBaseRepository.cs
DataAccessor/Migrations/: 20220420043257_initial_create.Designer.cs  20220420043257_initial_create.cs  20220420132945_init.Designer.cs  20220420132945_init.cs  ApplicationDbContextModelSnapshot.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json
WebApi/Properties/: launchSettings.json
